module.exports = ({
  "CURRENT_STUPID": "Current Stupid",
  "OFFER_MINIMAL": "Minimum Quotation",
  "BONUS_POOL": "Active Pot",
  "OFFER_RECORDS": "Records",
  "GMAE_RULE": "Rule",
  "HISTORY": "History",
  "ROUND":"Round",
  "PLAYER":"Player",
  "PUT_INTO":"Quotation",
  "DIVIDEND_INCOM":"Dividends",
  "RULE_1":"1、The first player to become stupid has to pay 1 EOS, and next player will have to pay at least 1.1x the previous player paid, or choose to pay more but up to 3x;",
  "RULE_2":"2、You will get the price your previous player paid, so you will make a profit at least 10% of what you paid, excluding fees;",
  "RULE_3":"3、Users can decide the amount they want to pay according to the current situation. The more they pay, the higher the risk will be, but the higher the profit will be;",
  "RULE_4":"4、If you stay stupid for 12 hours, you will be the Last Stupid, and enters the next round;",
  "RULE_5":"5、5% of the total fees will be charged in each payment, of which 2% will be the DAPP operating expenses and 3% will be the active pot;",
  "RULE_6":"6、Each round of game Last Stupid can enjoy a permanent dividend in the active pot, and the dividend proportion is equally distributed according to the number of Last Stupid;",
  "RULE_7":"7、70% of the total active pot will be divided, the remaining EOS will be accumulated to the next round",
  "PAYMENT_FAILED" : "Quotation failed",
  "PAYMENT_SUCCESS": "Congratulations! You are Stupid!!!",
  "PAYMENT_SECTION":"The quotation must between {minimumBet} and {maxBet} EOS",
  "QUOTATION" : "Quotation",
});