module.exports = ({
  "CURRENT_STUPID": "当前Stupid",
  "OFFER_MINIMAL": "最低接盘价",
  "BONUS_POOL": "奖金池",
  "OFFER_RECORDS": "接盘记录",
  "GMAE_RULE": "游戏规则",
  "HISTORY": "历史记录",
  "ROUND":"轮次",
  "PLAYER":"玩家",
  "PUT_INTO":"投入",
  "DIVIDEND_INCOM":"分红收益",
  "RULE_1":"1、第一个成为stupid的人需要支付1个EOS，随后每一个接盘侠最少需要支付前一个人接盘金额的1.1倍，也可以选择支付更多但上限为3倍；",
  "RULE_2":"2、接盘的资金将进入上一个玩家的钱包，所以一旦有其他玩家来接盘，你将至少获得10%的利润，除去手续费；",
  "RULE_3":"3、用户可以根据当前形势决定自己要支付的金额，支付的越多风险越高，但是收益也越高；",
  "RULE_4":"4、如果某玩家接盘后超过12小时没有人再来接盘，那么此玩家将成为Last Stupid，本轮游戏结束，进入下一轮；",
  "RULE_5":"5、游戏过程中将收取5%的总费用，其中2%作为DAPP运营费用，3%作为资金池；",
  "RULE_6":"6、每轮游戏的Last Stupid可以在后续游戏积累的资金池中享受永久分红，分红比例按照所有Last Stupid的个数平均分配；",
  "RULE_7":"7、分红总量为资金池总额的70%，剩余资金将积累到下一轮；",
  "PAYMENT_FAILED" : "接盘失败",
  "PAYMENT_SUCCESS": "不知当不当恭喜，接盘成功！",
  "PAYMENT_SECTION":"本轮接盘价需在 {minimumBet}  至  {maxBet}  EOS之间",
});